source: https://github.com/guipsamora/pandas_exercises/tree/master/05_Merge

## MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [12]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
c1 = pd.read_csv('cars1.csv')
c1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [3]:
c2 = pd.read_csv('cars2.csv')
c2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
c1 = c1.loc[:, 'mpg':'car']
c1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
c1.shape

(198, 9)

In [8]:
c2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [9]:
df = c1.append(c2)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
own = np.random.randint(15000, high = 73001, size=398, dtype='l')
own

array([49308, 51192, 52109, 49455, 19398, 64458, 24516, 40709, 26146,
       18225, 52362, 19182, 49588, 31816, 55954, 22767, 66812, 56818,
       54054, 66225, 29631, 34272, 30009, 24320, 34755, 67545, 31237,
       57818, 51862, 19038, 20632, 28318, 16558, 20290, 20642, 15967,
       33061, 23930, 50343, 28600, 34762, 64045, 71622, 46608, 17328,
       61552, 71534, 17172, 18406, 32048, 56654, 44658, 25774, 15370,
       25186, 52146, 29005, 59564, 69398, 30339, 66379, 34448, 35713,
       64055, 16613, 17889, 63906, 68109, 26315, 37530, 15303, 47404,
       30757, 60877, 17347, 28315, 68672, 16512, 24363, 68937, 71353,
       27122, 65986, 40717, 36366, 65150, 56305, 41640, 24292, 48332,
       45895, 17349, 53284, 61882, 54755, 60372, 23625, 60187, 39958,
       63758, 34457, 66205, 62828, 56889, 19030, 53382, 29540, 35400,
       61362, 45686, 51143, 45014, 18485, 31060, 71608, 56965, 17027,
       35422, 20147, 62743, 32047, 38078, 71275, 25658, 63864, 19160,
       38202, 30260, 67432, 31247, 20063, 62134, 30393, 67056, 54317,
       17896, 40938, 43555, 24857, 49446, 69078, 48033, 41937, 69065,
       67133, 37406, 26440, 59387, 30861, 64945, 61442, 48701, 42963,
       15726, 27190, 44199, 50618, 58462, 29440, 41491, 68993, 46625,
       68054, 15157, 19768, 34173, 56471, 17624, 71270, 72706, 26121,
       27881, 64565, 72174, 56275, 45315, 56249, 56363, 16132, 49752,
       15774, 31970, 49104, 15033, 45891, 17263, 47356, 22754, 32339,
       16475, 27021, 60735, 52075, 43810, 50267, 21478, 47793, 61080,
       21501, 38870, 43225, 35321, 68370, 51994, 47274, 50808, 26162,
       31919, 26084, 57671, 33403, 29969, 42226, 55326, 26898, 26677,
       44001, 39442, 61241, 58067, 27891, 38149, 44750, 25590, 42014,
       60017, 21156, 21844, 29921, 44994, 41035, 50482, 57951, 67717,
       20426, 47875, 69734, 53165, 70236, 38894, 67270, 32978, 49979,
       37400, 25513, 22987, 49537, 27153, 66526, 28195, 35502, 17679,
       35885, 29162, 20993, 36711, 42478, 55752, 55545, 53834, 23268,
       70406, 56962, 45604, 35672, 46166, 70002, 58964, 30460, 23743,
       19721, 36126, 70859, 62246, 29343, 31556, 70520, 42852, 41178,
       23665, 38873, 33185, 52606, 54409, 25523, 47904, 65736, 25413,
       52172, 38836, 40329, 70675, 44314, 55882, 70274, 40221, 71345,
       60389, 31631, 18342, 65408, 69696, 69002, 20477, 56091, 32731,
       36965, 61362, 37680, 59665, 64897, 51292, 71268, 70395, 36872,
       52303, 39654, 46324, 31390, 55055, 21506, 59710, 35508, 26633,
       24118, 20811, 38699, 15500, 28065, 72406, 41526, 42489, 63779,
       42337, 69482, 61534, 47582, 23543, 43472, 24036, 56608, 29905,
       34903, 29838, 15513, 41519, 43939, 39445, 54749, 21048, 51339,
       48275, 69022, 59868, 55266, 32053, 46099, 59363, 39991, 23417,
       33690, 27387, 39719, 48323, 42389, 35631, 46433, 51950, 19494,
       71281, 27096, 62370, 34150, 16344, 42508, 42363, 72578, 37390,
       45336, 24293, 30030, 70603, 66102, 50963, 52465, 56730, 62102,
       26490, 67281, 72638, 54681, 70067, 33851, 35345, 55774, 24549,
       34139, 51987])

### Step 8. Add the column owners to cars

In [16]:
df['owners'] = own 
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,49308
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,51192
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,52109
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,49455
4,17.0,8,302,140,3449,10.5,70,1,ford torino,19398

## Fictitous Names

### Step 2. Create the 3 DataFrames based on the following raw data

In [17]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [21]:
d1 = pd.DataFrame(raw_data_1, columns = raw_data_1.keys())
d2 = pd.DataFrame(raw_data_2, columns = raw_data_2.keys())
d3 = pd.DataFrame(raw_data_3, columns = raw_data_3.keys())

In [22]:
d3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two dataframes along rows and assign all_data

In [23]:
all = pd.concat([d1, d2])
all

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [24]:
all_col = pd.concat([d1, d2], axis=1)
all_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print data3

In [25]:
d3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [27]:
all_id = pd.merge(all, d3, on='subject_id')
all_id

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [28]:
sub = pd.merge(d1,d2, on='subject_id', how='inner')
sub

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [29]:
sub = pd.merge(d1,d2, on='subject_id', how='outer')
sub

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

## Housing Market

In [30]:
import pandas as pd 
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows:

The first a random number from 1 to 4

The second a random number from 1 to 3

The third a random number from 10,000 to 30,000

In [31]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     1
1     4
2     1
3     4
4     1
     ..
95    1
96    2
97    4
98    2
99    2
Length: 100, dtype: int64 0     2
1     2
2     2
3     1
4     3
     ..
95    2
96    1
97    1
98    1
99    3
Length: 100, dtype: int64 0     14758
1     22529
2     20074
3     28753
4     22519
      ...
95    11646
96    23884
97    20091
98    23263
99    19432
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [32]:
mkt = pd.concat([s1, s2, s3], axis=1)
mkt.head()

   0  1      2
0  1  2  14758
1  4  2  22529
2  1  2  20074
3  4  1  28753
4  1  3  22519

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [33]:
mkt.rename(columns={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}, inplace=True)
mkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            14758
1      4       2            22529
2      1       2            20074
3      4       1            28753
4      1       3            22519

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [37]:
bigcol = pd.DataFrame(pd.concat([s1, s2,s3], axis=0))
bigcol

        0
0       1
1       4
2       1
3       4
4       1
..    ...
95  11646
96  23884
97  20091
98  23263
99  19432

[300 rows x 1 columns]

In [36]:
bigcol = pd.concat([s1, s2,s3], axis=0).to_frame()
bigcol

        0
0       1
1       4
2       1
3       4
4       1
..    ...
95  11646
96  23884
97  20091
98  23263
99  19432

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [39]:
len(bigcol) == 100

False

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [40]:
bigcol.reset_index(drop=True, inplace=True)
bigcol

         0
0        1
1        4
2        1
3        4
4        1
..     ...
295  11646
296  23884
297  20091
298  23263
299  19432

[300 rows x 1 columns]